# Capstone-Projects-Archive-System

./: CapstoneProjectsSystem.sln
DataAccess/: AppDbContext.cs  CapstoneProjects.DataAccess.csproj
DataAccess/Repository/IRepository/: IRepository.cs
Models/: CapstoneProjects.Models.csproj  Department.cs  ErrorViewModel.cs  Type.cs
Utility/: SD.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: DepartmentController.cs  HomeController.cs
Web/Migrations/: 20230409100015_AddDepToDB.Designer.cs  20230409100015_AddDepToDB.cs  AppContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _Notify.cshtml
Web/wwwroot/css/: BootstrapTheme.css
